server.port=8085
spring.application.name=test

# pagehelper properties
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=false
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=
#pageNum=pageHelperStart
#pageSize=pageHelperRows
#pagehelper.supportMethodsArguments=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.162.163:3306/test
spring.datasource.username=root
spring.datasource.password=20191024

mybatis.mapper-locations=mapper/*.xml

logging.level.com.test.cn.mapper=debug
#如果去掉点,部署到linux服务器，则是绝对路径的logs目录下
logback.logdir=/logs/${spring.application.name}/${spring.application.name}