server.port=8084
spring.application.name=test

# 页面默认前缀目录
# spring.mvc.view.prefix=static/jsp/
# 响应页面默认后缀
# spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.162.163:3306/test
spring.datasource.username=root
spring.datasource.password=20191024

mybatis.mapper-locations=mapper/*.xml

logging.level.com.test.cn.mapper=debug
#如果去掉点,部署到linux服务器，则是绝对路径的logs目录下
logback.logdir=/logs/${spring.application.name}/${spring.application.name}