server.port=8085
spring.application.name=test

# pagehelper properties
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql  

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.162.163:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20191024
mybatis.mapper-locations=mapper/*.xml

#mongo配置
spring.data.mongodb.database=enjoy
spring.data.mongodb.host=139.196.162.163
spring.data.mongodb.password=enjoy
spring.data.mongodb.port=27017
spring.data.mongodb.username=enjoy

logging.level.com.test.cn.test.mapper=debug
#\u5982\u679C\u53BB\u6389\u70B9,\u90E8\u7F72\u5230linux\u670D\u52A1\u5668\uFF0C\u5219\u662F\u7EDD\u5BF9\u8DEF\u5F84\u7684logs\u76EE\u5F55\u4E0B
logback.logdir=/logs/${spring.application.name}/${spring.application.name}

LOG_HOME=test